# Server Configuration
PORT=3000
NODE_ENV=development


# SSO Configuration
SSO_ENABLED=true

# Demo User Configuration
DEMO_USER_EMAIL=demo@example.com
DEMO_USER_PASSWORD=demo123

SCALEKIT_ENV_URL=<SCALEKIT_ENVIRONMENT_URL>
SCALEKIT_CLIENT_ID=<SCALEKIT_CLIENT_ID>
SCALEKIT_CLIENT_SECRET=<SCALEKIT_CLIENT_SECRET>